{
  "name": "hockeydb-scraper",
  "version": "1.0.0",
  "description": "For scraping HockeyDb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leluso/hockeydb-scraper.git"
  },
  "author": "Justin Barber <Barber@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leluso/hockeydb-scraper/issues"
  },
  "homepage": "https://github.com/leluso/hockeydb-scraper#readme",
  "dependencies": {}
}
